# springcloud

./: .gitignore  pom.xml
email-interface/: pom.xml
email-interface/src/main/java/com/ceiec/twmp/tmp/email/: ResponseType.java
twmp-admin/: pom.xml
twmp-admin/src/main/java/com/ceiec/twmp/tmp/admin/: TwmpAdminApplication.java
twmp-admin/src/main/resources/: bootstrap.properties  logback.xml
twmp-authorize/: pom.xml
twmp-authorize-interface/: pom.xml
twmp-authorize/src/main/java/com/ceiec/twmp/tmp/authorize/: ResponseType.java  TwmpAuthorizeApplication.java
twmp-authorize/src/main/resources/: bootstrap.properties  logback.xml
twmp-common/: pom.xml
twmp-dashboard/: pom.xml
twmp-dashboard/src/main/java/com/ceiec/twmp/tmp/dashboard/: TwmpDashboardApplication.java
twmp-dashboard/src/main/resources/: application.properties
twmp-eureka/: pom.xml
twmp-eureka/src/main/java/com/ceiec/twmp/tmp/eureka/: TwmpEurekaApplication.java
twmp-eureka/src/main/resources/: bootstrap.properties  logback.xml
twmp-gps/: pom.xml
twmp-gps/src/main/java/com/ceiec/twmp/gps/: FenceAnalysisService.java  GpsApplication.java  StorageService.java
twmp-gps/src/main/resources/: bootstrap.properties  logback.xml
twmp-tmp/: pom.xml
twmp-tmp-base/: pom.xml
twmp-tmp-base/src/main/java/com/ceiec/twmp/tmp/: EConfig.java  ResponseType.java
twmp-tmp-base/src/main/java/com/ceiec/twmp/tmp/algorithms/: TaskDispatchAlgorithm.java
twmp-tmp-base/src/main/java/com/ceiec/twmp/tmp/aop/: ResponseCodeAOP.java  RouteSecurityAOP.java  TokenVerifyAOP.java
twmp-tmp-base/src/main/java/com/ceiec/twmp/tmp/common/: TaskCommon.java
twmp-tmp-base/src/main/java/com/ceiec/twmp/tmp/controller/: AuthorizeController.java  DepartmentController.java  DepartmentManageController.java  DeviceController.java  FileDownloadController.java  IncidentController.java  LoginLogController.java  MessageController.java  MonitorTaskApprovalController.java  MonitorTaskManageController.java  OpeController.java  OperateLogController.java  PaperworkController.java  ParameterController.java  PersonController.java  PersonMonitorController.java  RoleController.java  SysController.java  SysManagementController.java  SysUserManageController.java  UserCenterController.java  UserController.java  UserOnlineController.java
twmp-tmp-base/src/main/java/com/ceiec/twmp/tmp/entity/: BaseEntity.java  SystemUserEntity.java  TwmpBsPersonCriminalEf.java  TwmpBsPersonEf.java  TwmpDevDevice.java  TwmpDevInspectEf.java  TwmpDevLifecycle.java  TwmpDevType.java  TwmpGisAddress.java  TwmpLogLogin.java  TwmpLogOperate.java  TwmpMonitorTaskApprovalEf.java  TwmpMonitorTaskChangeEf.java  TwmpMonitorTaskCriminalEf.java  TwmpMonitorTaskEf.java  TwmpMonitorTaskFenceEf.java  TwmpMonitorTaskFenceSpaceEf.java  TwmpMonitorTaskOutsideRecordEf.java  TwmpMonitorTaskTeamEf.java  TwmpOpeChange.java  TwmpOpeDismantle.java  TwmpOpeInstall.java  TwmpSmAlarmDisposeEf.java  TwmpSmAlarmEf.java  TwmpSmDeviceAlarmPersonReport.java  TwmpSmDeviceAlarmReport.java  TwmpSysAuthority.java  TwmpSysDepartment.java  TwmpSysDict.java  TwmpSysFile.java  TwmpSysMessage.java  TwmpSysPaperwork.java  TwmpSysParameter.java  TwmpSysRole.java  TwmpSysRoleAuthority.java  TwmpSysUser.java  TwmpSysUserStatus.java
twmp-tmp-base/src/main/java/com/ceiec/twmp/tmp/kafka/: ConsumerFactory.java  KafkaFactory.java  KafkaResponse.java  ProducerFactory.java
twmp-tmp-base/src/main/java/com/ceiec/twmp/tmp/mapper/: TwmpBsPersonEfMapper.java  TwmpDevDeviceMapper.java  TwmpDevInspectEfMapper.java  TwmpDevLifecycleMapper.java  TwmpDevTypeMapper.java  TwmpGisAddressMapper.java  TwmpLogLoginMapper.java  TwmpLogOperateMapper.java  TwmpMonitorTaskApprovalEfMapper.java  TwmpMonitorTaskChangeEfMapper.java  TwmpMonitorTaskCriminalEfMapper.java  TwmpMonitorTaskEfMapper.java  TwmpMonitorTaskFenceEfMapper.java  TwmpMonitorTaskFenceSpaceEfMapper.java  TwmpMonitorTaskOutsideRecordEfMapper.java  TwmpMonitorTaskTeamEfMapper.java  TwmpOpeChangeMapper.java  TwmpOpeDismantleMapper.java  TwmpOpeInstallMapper.java  TwmpSmAlarmDisposeEfMapper.java  TwmpSmAlarmEfMapper.java  TwmpSysAuthorityMapper.java  TwmpSysDepartmentMapper.java  TwmpSysDictMapper.java  TwmpSysFileMapper.java  TwmpSysMessageMapper.java  TwmpSysPaperworkMapper.java  TwmpSysParameterMapper.java  TwmpSysRoleAuthorityMapper.java  TwmpSysRoleMapper.java  TwmpSysUserMapper.java  TwmpSysUserStatusMapper.java
twmp-tmp-base/src/main/resources/generator/: generatorConfig.properties  generatorConfig.xml
twmp-tmp-base/src/main/resources/mappers/: TwmpBsPersonEfMapper.xml  TwmpDevDeviceMapper.xml  TwmpDevInspectEfMapper.xml  TwmpDevLifecycleMapper.xml  TwmpDevTypeMapper.xml  TwmpGisAddressMapper.xml  TwmpLogLoginMapper.xml  TwmpLogOperateMapper.xml  TwmpMonitorTaskApprovalEfMapper.xml  TwmpMonitorTaskChangeEfMapper.xml  TwmpMonitorTaskCriminalEfMapper.xml  TwmpMonitorTaskEfMapper.xml  TwmpMonitorTaskFenceEfMapper.xml  TwmpMonitorTaskFenceSpaceEfMapper.xml  TwmpMonitorTaskOutsideRecordEfMapper.xml  TwmpMonitorTaskTeamEfMapper.xml  TwmpOpeChangeMapper.xml  TwmpOpeDismantleMapper.xml  TwmpOpeInstallMapper.xml  TwmpSmAlarmDisposeEfMapper.xml  TwmpSmAlarmEfMapper.xml  TwmpSysAuthorityMapper.xml  TwmpSysDepartmentMapper.xml  TwmpSysDictMapper.xml  TwmpSysFileMapper.xml  TwmpSysMessageMapper.xml  TwmpSysPaperworkMapper.xml  TwmpSysParameterMapper.xml  TwmpSysRoleAuthorityMapper.xml  TwmpSysRoleMapper.xml  TwmpSysUserMapper.xml
twmp-tmp/src/main/java/com/ceiec/twmp/tmp/: TmpApplication.java
twmp-tmp/src/main/resources/: bootstrap.properties  fdfs_client.conf  logback.xml  twmp_ef.sql
twmp-tmp/src/main/resources/i18n/: messages_en_US.properties  messages_es_BO.properties  messages_zh_CN.properties
twmp-tmp/src/main/resources/mappers/: TwmpBsPersonCriminalEfMapper.xml  TwmpSmDeviceAlarmPersonReportMapper.xml  TwmpSmDeviceAlarmReportMapper.xml  TwmpSmDeviceUsedReportMapper.xml
twmp-zipkin/: pom.xml
twmp-zipkin/src/main/resources/: bootstrap.properties  logback.xml
twmp-zuul/: pom.xml
twmp-zuul/src/main/resources/: bootstrap.properties
(+527 files in other folders)
