#fast dfs config
connect_timeout = 10
network_timeout = 30
charset = UTF-8
http.tracker_http_port = 8888
http.anti_steal_token = no
tracker_server = 172.16.3.31:22122
#max file size
spring.servlet.multipart.max-file-size=4Mb
spring.servlet.multipart.max-request-size=40Mb

#datasource config
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.19.145:3306/twmp_ef?useUnicode\=true&characterEncoding\=utf-8
spring.datasource.username=system
#spring.datasource.password={cipher}9dd09e46d40b28751023053e43c06e1548f824c1c35eb1aeac77371d55f73698
spring.datasource.password=mysql
allow.fail.times=5
#unit minutes, only when previous property is set
allow.retry.interval=30


#kafka
spring.kafka.bootstrap-servers=192.168.19.104:9092
spring.cloud.stream.kafka.binder.required-acks=1

#redis
redis.mode=single
redis-sentinel.ip=192.168.19.125,192.168.19.133
redis-sentinel.port=26379,26379
redis-sentinel.master-name=
jedis.pool.maxIdle=300
jedis.pool.maxActive=600
redis.host=192.168.19.132
redis.port=6379

#templates position config
corpus.template.position=D://git_mine/templates/corpus_template.xlsx
accounts.template.position=D://git_mine/templates/guide_account_tempalte.xlsx
