#datasource config
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.19.145:3306/twmp_ef?useUnicode\=true&characterEncoding\=utf-8
spring.datasource.username=system
spring.datasource.password=mysql
allow.fail.times=5
#unit minutes, only when previous property is set
allow.retry.interval=30
#===============================================================================================
#kafka
spring.kafka.bootstrap-servers=192.168.19.104:9092
spring.cloud.stream.kafka.binder.required-acks=1
#===============================================================================================
#redis
#e.g. single,sentinel
redis.mode=single
redis.master-name=mymaster
#e.g.  192.168.19.109,192.168.19.110
redis.host=192.168.19.132
#e.g. 6379,6380
redis.port=6379
jedis.pool.maxIdle=300
jedis.pool.maxActive=600
#===============================================================================================
#mongodb
#e.g.  single,cluster
mongodb.mode=single
#e.g.  192.168.19.109,192.168.19.110
spring.data.mongodb.host=192.168.19.109
#e.g.  27017,27018
spring.data.mongodb.port=27017
mongodb.connect.timeout=1800000
mongodb.wait.time=5000   
mongodb.connect.count=100
#===============================================================================================
#ftp config  (\u8BBE\u5B9Aftp\u88AB\u52A8\u6A21\u5F0F \u7AEF\u53E3\u53F7\u8303\u56F4\uFF09
ftp.server.ip=192.168.19.107
ftp.server.port=21
ftp.server.username=tmp
ftp.server.password=tmp123
ftp.server.passiveMode=true
ftp.server.top.folder=/home/TMP
ftp.buffer.size=1024
#===============================================================================================
 #web config
web.session.timeout= 0
#web normal date format
date.format.datetime=yyyy-MM-dd HH:mm:ss
date.formate.date=yyyy-MM-dd
#GPS
gps.save.interval = 180
#excel max import num
excel.max.import = 5000
#===============================================================================================
#max file size
spring.servlet.multipart.max-file-size=4Mb
spring.servlet.multipart.max-request-size=40Mb
#===============================================================================================
default.locale = zh_CN
#\u811A\u73AF\u548C\u63A5\u5904\u8B66\u7CFB\u7EDF\u63A5\u53E3\u76F8\u5173\u914D\u7F6E
cad.ef.ip =
cad.ef.project =
cad.ef.port=