#mybatis
jdbc.url=jdbc:mysql://192.168.19.145:3306/twmp_ef?useUnicode\=true&characterEncoding\=utf-8
jdbc.username=system
jdbc.password=mysql
jdbc.driver-class-name=com.mysql.jdbc.Driver

mapper.targetModelPackage = com.ceiec.twmp.tmp.entity
mapper.targetXMLPackage = mappers
mapper.targetMapperPackage = com.ceiec.twmp.tmp.mapper

